@charset "UTF-8";
/*      #cda526       */
/*Стили сброса для айфонов*/
textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
  border-radius: 0; }

input {
  appearance: none; }

/*end*/
button {
  border: none;
  display: block; }

* {
  box-sizing: border-box; }

input::placeholder {
  padding: 0; }

input {
  outline: none;
  border: none; }

a {
  text-decoration: none;
  transition: 0.25s; }

textarea {
  resize: none;
  outline: none; }

a:hover {
  text-decoration: none; }

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  /*padding:10px 1%;*/
  font-family: "Intro", sans-serif; }

.main_wrapper {
  width: 100%;
  overflow: hidden; }

header {
  background: #40bd6e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999999999; }

.wrapper {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  position: relative;
 }

.s_wrapper_for_calc {
  font-family: "OpenSans", sans-serif;
  max-width: 100%;
  margin: 0 auto;
  background: #fff;
  padding-top: 40px; }

.s_h2 {
  color: #000000;
  font-family: "OpenSansBold";
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 27px; 
  margin-left: 10px;}

.s_link form {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.s_input_text {
  width: 63%;
  margin-right: 2%;
  padding: 0 24px;
  box-shadow: inset 1px 2px 5px rgba(0, 1, 5, 0.3);
  background-color: #f7f9fa;
  line-height: 57px;
  font-size: 20px;
  color: black; }

.s_input_text::placeholder {
  color: #656565; }

.s_but_submit {
  width: 35%;
  line-height: 55px;
  background-color: #f5a700;
  border: none;
  font-size: 20px;
  color: #ffffff;
  font-family: "OpenSansBold", sans-serif;
  cursor: pointer;
  transition: 0.25s; }

.s_but_submit:hover {
  background-color: #f5a700; }

.s_link {
  margin-bottom: 27px; }

.s_h1 {
  font-size: 32px;
  line-height: 89px;
  color: #000;
  text-align: center;
  font-family: "OpenSansBold", sans-serif;
  background: #eee;
  margin-bottom: 30px; 
  border-bottom: 1px solid #cbd1d5;
  }

.s_calc_wrapper {
  border-top: 1px solid #cbd1d5; border-bottom: 1px solid #cbd1d5;
  background-color: #ffffff; }

.s_calc_wrapper_for_flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 3.5%;
  padding-right: 3.5%; }

.s_calc_left {
  width: 47%; }

.s_calc_right {
  width: 47%; }

.s_calc_h3 {
  color: #000000;
  margin-bottom: 9px;
  font-size: 21px;
  font-family: "OpenSansBold", sans-serif; }

.calc_right img {
	width: 100%;
		/* max-width: 100%; */
	max-width: 700px;  }

.calc_right {
  padding-top: 0px; }

.s_dvigatel {
  opacity: 0;
  width: 0px;
  margin: 0;
  padding: 0;
  height: 0px;
  position: absolute; }

.s_wrapper_for_dvigatel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px; }

.s_label_label {
  width: 100%;
  line-height: 45px;
  font-size: 16px;
  font-family: "OpenSansBold", sans-serif;
  transition: 0.25s;
  border-top: 1px solid #cbd1d5; border-bottom: 1px solid #cbd1d5;
  background-color: #ffffff;
  display: block;
  color: #000000;
  text-align: center;
  cursor: pointer;
  user-select: none; }

.s_label_label:hover {
  background-color: #fafafa; }

.s_label_label.active {
  box-shadow: inset 0 2px 4px rgba(0, 1, 5, 0.3);
  background-color: #f5a700;
  color: #fff; }

.s_label_label.active:hover {
  background-color: #f5a700; }

.s_wrapper_for_checkbox {
  width: 20%; }

.s_aukcion_label {
  width: 100%;
  border-top: 1px solid #cbd1d5; border-bottom: 1px solid #cbd1d5;
  background-color: #ffffff;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.s_wrapper_for_aukcion .s_wrapper_for_checkbox {
  width: 28%; }

.s_wrapper_for_aukcion {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.s_aukcion_label img {
  max-width: 80%;
  max-height: 50%; }

.s_aukcion_label:hover {
  background-color: #fafafa; }

.s_aukcion_label.active {
  box-shadow: inset 0 2px 5px rgba(0, 1, 5, 0.3);
  background-color: #f5a700; }

.s_aukcion_label.active {
  background-color: #f5a700; }

.s_wrapper_for_calc_rastamojka {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.s_1_block {
  width: 28%; }

.s_h4 {
  font-size: 14px;
  font-family: "OpenSansBold", sans-serif;
  margin-bottom: 10px; }

.s_1_block_input {
  box-shadow: inset 1px 2px 5px rgba(0, 1, 5, 0.3);
  border-radius: 4px !important;
  background-color: #f5f5f5;
  line-height: 35px;
  padding: 0 14px;
  font-size: 16px;
  color: black;
  width: 100%; }

.s_1_block_input::placeholder {
  color: #9f9f9f; }

.s_wrapper_for_aukcion {
  margin-bottom: 25px; }

.s_calc_2_wrapper_for_flex_bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 60px;
  padding-left: 3.5%;
  padding-right: 3.5%;
}

.s_calc_2_wrapper_for_flex_bottom div.s_2_block:last-child {
	border-bottom: 0 none;
}

.s_calc_2_left {
  width: 47%; }

.s_calc_2_right {
  width: 47%; }

.s_2_block {
  width: 100%; }
.s_2_block .s_2_block_left.with-port {
      width: 41%;
}
.s_2_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 13px;
  padding-top: 15px;
  border-bottom: 1px solid #dedede; }

.s_2_block_left {
  width: 50%;
  font-size: 16px;
  color: #000000; }

.s_2_block_mid {
  width: 22%;
  color: #999999;
  font-size: 14px;
  text-align: center; }

.s_2_block_right {
  width: 22%;
  font-size: 16px;
  color: #000000;
  text-align: right;
  font-family: "OpenSansBold", sans-serif; }

.s_2_block:last-child {
  margin-bottom: none; }

.s_calc_3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3.5%;
  padding-right: 3.5%;
  padding-top: 22px;
  padding-bottom: 25px;
  background: #eee; 
  border-top: 1px solid #cbd1d5;}

.s_calc_3_left {
  width: 100%; }

.s_calc_3_right {
  width: 47%; }

.s_calc_3_left {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.s_calc_3_text {
  color: #f5a701;
  font-size: 21px;
  font-family: "OpenSansBold", sans-serif; }

.s_calc_3_summa {
  font-size: 21px;
  color: #000000;
  font-family: "OpenSansBold", sans-serif; }

.s_calc_3_right button {
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  transition: 0.25s;
  font-size: 16px;
  height: 42px;
  color: #333333; }

.s_calc_3_right button span {
  font-size: 16px;
  color: #333333;
  line-height: 38px;
  display: block; }

.s_calc_3_right button .s_calc_3_right_bold {
  margin-right: 13px;
  font-family: "OpenSansBold", sans-serif;
  color: #333333;
  font-size: 32px;
  line-height: 32px;
  height: 32px;
  overflow: hidden; }

.s_calc_3_right button:hover {
  background: #f1a1a2; }

.s_calc_wrapper {
  margin-bottom: 58px; }

.s_4_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 3.5%;
  padding-right: 3.5%; }

.s_4_left {
  width: 47%; }

.s_4_right {
  width: 47%; }

.s_wrapper_for_kuzov {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.s_wrapper_for_kuzov .s_wrapper_for_checkbox {
  width: 28%; }

.s_wrapper_for_kuzov .s_aukcion_kuzov {
  width: 100%;
  display: block;
  padding: 26px 3px;
  height: auto;
  text-align: center;
  border-top: 1px solid #cbd1d5; border-bottom: 1px solid #cbd1d5;
  background-color: #ffffff;
  transition: 0.25s; }

.s_wrapper_for_kuzov .s_aukcion_kuzov span {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #555555; }

.s_wrapper_for_kuzov .s_aukcion_kuzov .kuzov_type {
  font-size: 16px;
  color: #000000;
  font-family: "OpenSansBold", sans-serif;
  margin-bottom: 10px; }

.s_wrapper_for_kuzov .s_aukcion_kuzov:hover {
  background-color: #fafafa; }

.s_wrapper_for_kuzov .s_aukcion_kuzov.active {
  box-shadow: inset 0 2px 5px rgba(0, 1, 5, 0.3);
  background-color: #f5a700; }

.s_wrapper_for_kuzov .s_aukcion_kuzov.active .kuzov_type {
  color: #fff; }

.s_wrapper_for_kuzov .s_aukcion_kuzov.active:hover {
  background-color: #f5a700; }

.s_4_left_img {
  margin-top: 100px; }

.s_4_left_img img {
  width: 100%; }

.s_4_right_svg_map img {
  width: 100%; }

.s_4_right_svg_map {
  margin-bottom: 17px; }

.s_aukcion_kuzov svg {
  max-width: 100% !important; }

.s_aukcion_kuzov path, .s_aukcion_kuzov g {
  fill: #c4c4c4; }

.s_aukcion_strana {
  width: 28%;
  cursor: pointer;
  transition: 0.25s; }

.s_aukcion_strana span {
  display: block;
  font-size: 14px;
  text-align: center; }

.s_aukcion_strana .s_4_strana {
  font-size: 16px;
  font-family: "OpenSansSemiBold", sans-serif; }

.s_aukcion_strana img {
  max-width: 100%;
  max-height: 100%; }

.wrapper_for_sountry {
  display: flex !important;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; }

.s_calc_dostavka .s_2_block_left {
  width: 75%; }
/* Для карты США */
.state {
  cursor: pointer;
}
#map--usa-labeled .state:hover .hover-map, #map--usa-labeled .active-state .hover-map{
    fill: #f5a700;
  }
 #map--usa-labeled .state:hover .hover-line-map, #map--usa-labeled .active-state .hover-line-map {
  stroke: #f5a700;
 }
  #map--usa-labeled .state text{
    fill: #c4c4c4;
    cursor: pointer;
        font-size: 25px;
  }
  #map--usa-labeled .state:hover text, #map--usa-labeled .active-state text{
    fill: #f5a700;
  }
  .s_4_right_svg_map svg{
        width: 100%;
    height: auto;
        display: block;
  }
 .canada-map-main {
  display: none;
}
/* Конец */
.s_calc_3_right button {
    overflow: hidden;
}
.s_6_wrapper {
    display: flex;
    -ms-align-items: center;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 3.5%;
    padding-right: 3.5%;
    width: 100%;
}
.s_6_element {
    width: 47%;
}
.s_2_block_left label {
    font-size: 16px;
    color: #000000;
}
.s_calc_7 .s_calc_3_left {
    width: 100%;
}
.s_calc_7 .s_calc_3_summa {
    font-size: 28px;
    color: #000000;
    font-family: "OpenSansBold", sans-serif;
}
.s_6_element_right .s_2_block_left{
    width: 70%;
}
.s_6_element_right .s_2_block_right {
    width: 30%;
}
.s_6_element .s_2_block:last-child{
    border-bottom: none;
}
.s_6_element_right .s_2_block:first-child{
    padding-top: 0;
}
.s_6_element .s_calc_h3{
    line-height: 32px;
}
.s_calc_last_wrapper {
    padding: 50px 3.5%;
    margin-bottom: 50px;
    border-top: 1px solid #cbd1d5; border-bottom: 1px solid #cbd1d5;
    background-color: #f7f9fa;
}
.s_calc_3 {
    background-color: #f7f9fa;
	border-top: 1px solid #cbd1d5;
}
.s_h1 {
    background-color: #f7f9fa;
	border-bottom: 1px solid #cbd1d5;
}
.s_last_form_top {
    display: flex;
    justify-content: center;
    -ms-align-items: start;
    
     align-items: start;
}
.s_last_form_top div {
    width: 27%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 40px;
    line-height: 48px;
    border: none;
    color: black;
}
.s_last_form_top div input {
  width: 100%;
  line-height: 48px;
  padding: 0 19px;
  box-shadow: inset 1px 2px 5px rgba(0, 1, 5, 0.3);
    font-size: 18px;
     border: none;
}
.s_last_form_top input::placeholder {
    color: #757575;
}
.s_calc_last_wrapper_for_submit {
    width: 100%;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.s_calc_last_wrapper_for_submit button{
    width: 374px;
    max-width: 100%;
    padding: 0 5px;
    font-size: 18px;
    font-family: "OpenSansBold", sans-serif;
    color: #ffffff;
    line-height: 64px;
    text-align: center;
    transition: 0.25s;
    cursor: pointer;
    background-color: #f5a700;
}
.s_calc_last_wrapper_for_submit button:hover {
    background-color: #d32a2c;
}
.calc_right {
    width: 47%;
	text-align: center;
}
.s_h4 {
    display: flex;
    -ms-align-items: center;
    align-items: flex-end;
}

.s_aukcion_strana .hover-image {
  display: none;
}
.s_aukcion_strana.active img {
  display: none;
}
.s_aukcion_strana.active .hover-image {
  display: block;
}
.s_4_right_new_but {
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.s_4_right_new_but .s_wrapper_for_checkbox {
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 10px;
}
.s_4_country_n {
    width: 100%;
    line-height: 45px;
    font-size: 16px;
    font-family: "OpenSansBold", sans-serif;
    transition: 0.25s;
    border-top: 1px solid #cbd1d5; border-bottom: 1px solid #cbd1d5;
    background-color: #ffffff;
    display: block;
    color: #000000;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.s_4_country_n.active{
    box-shadow: inset 0 2px 4px rgba(0, 1, 5, 0.3);
    background-color: #f5a700;
    color: #fff;
}
.s_4_country_n.active:hover{
    background-color: #f5a700;
}
.s_4_country_n:hover {
  background-color: #fafafa; }
  .usa_map_mobile_select {
    display: none;
}
.jq-selectbox__select {
    height: 40px;
    padding: 0 45px 0 10px;
    border: 0px solid #F8DD3F;
    border-radius: 8px;
    background: #dfdfdf;
    font-size: 14px;
    color: #727070;
    width: 100%;
    line-height: 40px;
    letter-spacing: 0.04em;
    font-weight: bold;
    text-align: left;
    box-sizing: border-box;
    border-radius: 5px;
}
.jq-selectbox {
    width: 300px;
    max-width: 100%;
    margin: 20px auto;
}
.jq-selectbox__trigger-arrow {
    background-image: url(arrow_down.svg);
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    top: 50%;
    right: auto;
    left: 50%;
    transform: translate(-50%, -50%);
}
.jq-selectbox__trigger {
    background: #f5a700;
    width: 40px;
    border-radius: 0px 5px 5px 0px;
}
.jq-selectbox__dropdown {
    box-sizing: border-box;
    width: 100%;
    margin: 2px 0 0;
    padding: 5px 0;
    border: 1px solid #f5a700;
    border-radius: 0px 0px 0 0;
    background: #FFF;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    font: 14px/18px "OpenSans", sans-serif;
}
.jq-selectbox li {
    color: #727070;
    transition: 0.25s;
}
.jq-selectbox li:hover {
    color: #f5a700;
}
#preloader_calc {
      position: fixed;
    background-color: #0000007d;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
}
#preloader_calc img {
      position: absolute;
    top: 50%;
    margin-top: -32px;
    left: 50%;
    margin-left: -32px;
}
#preloader_calc.active {
  display: block;
}
input.no-price {
	border:1px solid #ff0000;
}
input[type="radio"] {
  margin: 0;
}
.message-error {
      color: red;
    font-size: 11px;
}